<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_file"
    app:startDestination="@id/userfrag">

    <fragment
        android:id="@+id/userfrag"
        android:name="com.hiskytech.portfolio.Fragments.User1Fragment"
        android:label="fragment_user1"
        tools:layout="@layout/fragment_user1" />
    <fragment
        android:id="@+id/adminFrag"
        android:name="com.hiskytech.portfolio.Fragments.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
</navigation>