<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/PrimaryVariant"
    android:layout_marginStart="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/PrimaryVariant"
    >
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Development"
            android:textColor="@color/white"
            android:id="@+id/title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="20dp"
                android:layout_marginHorizontal="5sp"
                android:layout_marginTop="30dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/cardImage"
                    />
            </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Project"
                android:layout_toLeftOf="@+id/edit"
                android:textColor="#FEC10F"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:id="@+id/view_project"/>
            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/delete"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_mode_edit_24"/>
            <ImageView
                android:id="@+id/delete"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_delete_24"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadedAt"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
        />


    </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>