<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#784343"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add Completed Projects"
        android:textSize="22sp"
        android:gravity="center"
        android:background="#131313"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/Add_completed_project"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Title "
        android:textSize="18sp"
         android:id="@+id/txt"
         android:layout_below="@+id/Add_completed_project"
         android:layout_marginTop="5dp"
         android:layout_marginStart="10dp"
        android:textStyle="bold"
        />
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/txt"
       android:layout_marginHorizontal="10dp"
       android:id="@+id/project_title_editText"

       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Discription "
        android:textSize="18sp"
        android:id="@+id/txt1"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:layout_below="@id/project_title_editText"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/project_description_editText"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Duration "
        android:textSize="18sp"
        android:id="@+id/txtdis"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:layout_below="@id/project_description_editText"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtdis"
        android:id="@+id/project_duration_editText"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client Feedback "
        android:textSize="18sp"
        android:id="@+id/textfed"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:layout_below="@id/project_duration_editText"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textfed"
        android:inputType="textMultiLine"
        android:id="@+id/client_feedback_editText"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achievements "
        android:textSize="18sp"
        android:id="@+id/textachvments"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:layout_below="@id/client_feedback_editText"
        android:layout_marginTop="10dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textachvments"
        android:id="@+id/achevement"
        android:layout_marginHorizontal="10dp"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"/>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
  android:text="SelectImage"
  android:background="@color/PrimaryVariant"
  android:padding="5dp"
     android:layout_below="@+id/achevement"
     android:layout_marginTop="10dp"
     android:layout_marginStart="10dp"
     android:id="@+id/project_image"
  />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        />
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/back"
     android:text="Cancel"
     android:layout_marginStart="30dp"
     android:layout_marginBottom="10dp"
     android:layout_alignParentBottom="true"
     android:layout_marginTop="20dp"

     />

</RelativeLayout>